SLUMP 3.36
CRANK 3.61
GORGE 3.4
QUERY 3.64
DRINK 4.9
FAVOR 4.58
ABBEY 3.88
TANGY 2.64
PANIC 4.26
SOLAR 4.53
SHIRE 3.47
PROXY 3.73
POINT 5.54
ROBOT 4.24
PRICK 3.6
WINCE 2.61
CRIMP 2.61
KNOLL 2.9
SUGAR 4.68
WHACK 3.43
MOUNT 4.47
PERKY 2.95
COULD 6.06
WRUNG 2.36
LIGHT 5.33
THOSE 5.9
MOIST 3.69
SHARD 3.0
PLEAT 2.19
ALOFT 3.08
SKILL 4.42
ELDER 4.06
FRAME 4.58
HUMOR 4.19
PAUSE 4.0
ULCER 3.03
ULTRA 4.23
ROBIN 4.33
CYNIC 2.81
AROMA 3.23
CAULK 2.29
SHAKE 4.33
DODGE 3.93
SWILL 2.32
TACIT 2.94
OTHER 6.16
THORN 3.48